{
  "name": "netiam-oauth",
  "description": "An implementation of the OAuth 2.0 authorization framework",
  "main": "index.js",
  "scripts": {
    "build": "./bin/build",
    "clean": "./bin/clean",
    "lint": "./bin/lint",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "start": "npm run watch",
    "test": "npm run test:unit",
    "test:unit": "mocha",
    "test:coverage": "istanbul cover _mocha --report lcovonly -- -R spec",
    "watch": "./bin/watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netiam/oauth.git"
  },
  "keywords": [
    "OAuth",
    "Authorization",
    "Server"
  ],
  "author": "Hannes Moser <hannes@impossiblearts.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netiam/oauth/issues"
  },
  "homepage": "https://github.com/netiam/oauth#readme",
  "devDependencies": {
    "babel-eslint": "6.1.0",
    "babel": "6.3.26",
    "codeclimate-test-reporter": "0.3.3",
    "eslint": "2.13.1",
    "express": "4.14.0",
    "istanbul": "0.4.4",
    "mocha": "2.5.3",
    "rimraf": "2.5.2",
    "sails-disk": "0.10.10",
    "semantic-release": "4.3.5",
    "should": "9.0.2",
    "supertest": "1.1.0"
  },
  "dependencies": {
    "babel-runtime": "6.9.2",
    "bcrypt": "0.8.7",
    "body-parser": "1.15.2",
    "debug": "2.2.0",
    "moment": "2.12.0",
    "lodash": "4.13.1",
    "netiam-errors": "3.1.1",
    "uuid": "2.0.2",
    "waterline": "0.12.2"
  }
}
